_OpenUSART: CODE, 5718 0 128
i2_motor_forward: CODE, 7766 0 10
i2___lbtoft: CODE, 7430 0 36
_getCNY70Value: CODE, 3306 0 274
_motor_Backforward: CODE, 7756 0 10
_Pause_seg: CODE, 6544 0 100
i2_PWM_DutyCycle1: CODE, 6438 0 106
__stringdata: SMALLCONST, 2059 0 95
i2_PWM_DutyCycle2: CODE, 6332 0 106
_SendBlueToothCommand: CODE, 7496 0 26
_Comando_Tablet: CODE, 6214 0 118
i2___fttol: CODE, 4534 0 212
_PWM_DutyCycle1: CODE, 5970 0 124
_PWM_DutyCycle2: CODE, 5846 0 124
___ftpack: CODE, 3580 0 266
_dpowers: SMALLCONST, 2049 0 10
_main: CODE, 5310 0 138
_putcBluetoothString: CODE, 5448 0 136
i2___ftmul: CODE, 4090 0 228
i2_SetDCPWM1: CODE, 7246 0 58
i2_SetDCPWM2: CODE, 7188 0 58
_PWM_init1: CODE, 7392 0 38
_PWM_init2: CODE, 7354 0 38
_go_back: CODE, 7674 0 18
_putcBluetoothInt: CODE, 5584 0 134
_go_straight: CODE, 7656 0 18
i2___ftpack: CODE, 5142 0 168
_UART1_Init: CODE, 7522 0 22
i2_left: CODE, 7710 0 18
_putcTxU1: CODE, 7602 0 18
__initialization: CODE, 6644 0 92
___lwdiv: CODE, 6094 0 120
___lbtoft: CODE, 7304 0 50
i2_go_straight: CODE, 7728 0 18
_clrBufferUSART: CODE, 7120 0 68
_TMRO_USART: CODE, 8 0 4082
_sprintf: CODE, 2156 0 464
_WriteUSART: CODE, 7564 0 20
___lwmod: CODE, 6742 0 96
_motor_forward: CODE, 7746 0 10
_left: CODE, 7638 0 18
_Inicializa_Driveby: CODE, 4318 0 216
_ReadUSART: CODE, 7466 0 30
___ftmul: CODE, 2620 0 356
_OpenPWM1: CODE, 7544 0 20
_OpenPWM2: CODE, 7052 0 68
_BT_Init: CODE, 4746 0 206
_putSTRINGU1: CODE, 4952 0 190
_SetDCPWM1: CODE, 6910 0 72
_SetDCPWM2: CODE, 6838 0 72
_right: CODE, 7620 0 18
i2_right: CODE, 7692 0 18
___fttol: CODE, 2976 0 330
_Pause_ms: CODE, 6982 0 70
Total: 9539