_OpenUSART: CODE, 5688 0 128
i2_motor_forward: CODE, 7724 0 10
i2___lbtoft: CODE, 7400 0 36
_getCNY70Value: CODE, 3572 0 244
_Pause_seg: CODE, 6514 0 100
i2_PWM_DutyCycle1: CODE, 6408 0 106
__stringdata: SMALLCONST, 2059 0 95
i2_PWM_DutyCycle2: CODE, 6302 0 106
_motor_Backforward1: CODE, 7740 0 6
_SendBlueToothCommand: CODE, 7466 0 26
_Comando_Tablet: CODE, 6184 0 118
_motor_Backforward2: CODE, 7752 0 6
i2___fttol: CODE, 4504 0 212
_PWM_DutyCycle1: CODE, 5940 0 124
_PWM_DutyCycle2: CODE, 5816 0 124
___ftpack: CODE, 3306 0 266
_dpowers: SMALLCONST, 2049 0 10
_main: CODE, 5280 0 138
i2_motor_forward1: CODE, 7770 0 6
i2_motor_forward2: CODE, 7758 0 6
_putcBluetoothString: CODE, 5418 0 136
i2___ftmul: CODE, 4060 0 228
i2_SetDCPWM1: CODE, 7216 0 58
i2_SetDCPWM2: CODE, 7158 0 58
_PWM_init1: CODE, 7362 0 38
_PWM_init2: CODE, 7324 0 38
_putcBluetoothInt: CODE, 5554 0 134
_go_straight: CODE, 7678 0 18
i2___ftpack: CODE, 5112 0 168
_UART1_Init: CODE, 7492 0 22
i2_left: CODE, 7580 0 22
_putcTxU1: CODE, 7660 0 18
__initialization: CODE, 6614 0 92
___lwdiv: CODE, 6064 0 120
___lbtoft: CODE, 7274 0 50
i2_go_straight: CODE, 7696 0 18
_clrBufferUSART: CODE, 7090 0 68
_TMRO_USART: CODE, 8 0 4052
_sprintf: CODE, 2156 0 464
_WriteUSART: CODE, 7622 0 20
i2_motor_Backforward1: CODE, 7764 0 6
___lwmod: CODE, 6712 0 96
_motor_forward: CODE, 7714 0 10
_left: CODE, 7536 0 22
_Inicializa_Driveby: CODE, 4288 0 216
_ReadUSART: CODE, 7436 0 30
___ftmul: CODE, 2620 0 356
_OpenPWM1: CODE, 7602 0 20
_OpenPWM2: CODE, 7022 0 68
_BT_Init: CODE, 4716 0 206
_putSTRINGU1: CODE, 4922 0 190
i2_motor_Backforward2: CODE, 7776 0 6
_motor_forward1: CODE, 7746 0 6
_motor_forward2: CODE, 7734 0 6
_SetDCPWM1: CODE, 6880 0 72
_SetDCPWM2: CODE, 6808 0 72
_right: CODE, 7514 0 22
i2_right: CODE, 7558 0 22
___fttol: CODE, 2976 0 330
_Pause_ms: CODE, 6952 0 70
Total: 9515